# learn-java-base-9-to-20

./: README.md  pom.xml
SPI-service/: pom.xml
SPI-service-a/: pom.xml
SPI-service-b/: pom.xml
SPI-service-controller/: pom.xml
SPI-service-controller/src/main/java/com/flydean/base/: ModuleController.java
cust-annotation-processor/: pom.xml
cust-annotation-processor/src/main/java/com/flydean/: CustUserAnnotation.java  MyProcessor.java
cust-annotation-usage/: pom.xml
cust-annotation-usage/src/main/java/com/flydean/: CustUser.java
diagnostic/: pom.xml
diagnostic/src/main/java/com/flydean/: KeyObject.java  TestDeadLock.java  TestMemoryLeak.java
github-maven-repositry/: pom.xml
github-maven-repositry/src/main/java/com/flydean/: GitHubApp.java
how-to-stop-thread/: pom.xml
how-to-stop-thread/src/main/java/com/flydean/: Main.java  Main2.java  Main3.java  NumberCounter.java
java-10/: pom.xml
java-10/src/main/java/com/flydean/: ItIsAVeryLongNameJavaClass.java  ListInterface.java  VarAnonymous.java  VarGenericity.java  VarIncorrectUsage.java  VarUsage.java
java-11/: pom.xml
java-11/src/main/java/com/flydean/: CustBodyPublisher.java  CustSubscriber.java  CustSubscription.java  HttpUsage.java  ReactiveHttpUsage.java
java-11/src/main/resources/: city_code.json
java-12/: pom.xml
java-12/src/main/java/com/flydean/: CompactNumberUsage.java  Student.java  TeeingCollector.java
java-13/: pom.xml
java-13/src/main/java/: CDSHelloWorld.java
java-14/: pom.xml
java-14/src/main/java/com/flydean/eventstream/: EventStreamusage.java  JFREvent.java  JFREventStream.java  ThreadTest.java
java-14/src/main/java/com/flydean/nullpointerexceptions/: Address.java  CustUser.java  NPEUsage.java
java-14/src/main/java/com/flydean/patternmatch/: Girraffe.java  Hippo.java  Zoo.java
java-14/src/main/java/com/flydean/records/: Address.java  CustUser.java  CustUserWithBody.java  RecordsMap.java
java-14/src/main/java/com/flydean/textblock/: TextBlockUsage.java
java-14/src/main/java/com/flydean/uswitch/: SwitchUsage.java
java-16/: pom.xml
java-16/src/main/java/com/flydean/: Address.java  AddressOld.java  PatternMatchExample.java  Seal1.java  Seal2.java  SealExample.java  VectorExample.java
java-9/: pom.xml
java-9-module-controller/: pom.xml
java-9-module-controller/src/main/java/: module-info.java
java-9-module-controller/src/main/java/com/flydean/controller/: ModuleController.java
java-9-module-service/: pom.xml
java-9-module-service-a/: pom.xml
java-9-module-service-a/src/main/java/: module-info.java
java-9-module-service-a/src/main/java/com/flydean/servicea/: ModuleServiceA.java
java-9-module-service-b/: pom.xml
java-9-module-service-b/src/main/java/: module-info.java
java-9-module-service-b/src/main/java/com/flydean/serviceb/: ModuleServiceB.java
java-9-module-service/src/main/java/: module-info.java
java-9-module-service/src/main/java/com/flydean/service/: ModuleService.java
java-9/src/main/java/: module-info.java
java-9/src/main/java/com/flydean/: HelloWorld.java  StringUsage.java
java-base/: custUser.ser  pom.xml
java-base/src/main/java/com/flydean/aba/: ABAUsage.java  CustUser.java
java-base/src/main/java/com/flydean/classname/: ClassNameUsage.java
java-base/src/main/java/com/flydean/closures/: ClosureUsage.java
java-base/src/main/java/com/flydean/copy/: Address.java  CustUser.java  CustUserDeep.java  DeepCopy.java  ObjectCopy.java  ShallowCopy.java
java-base/src/main/java/com/flydean/escapes/: escapesUsage.java
java-base/src/main/java/com/flydean/inference/: CustUser.java  InferenceUsage.java
java-base/src/main/java/com/flydean/innerclass/: AnonymousClass.java  InnerClass.java  MapImpl.java  MethodInnerClass.java  StaticInnerClass.java  StaticMethodInnerClass.java
java-jna/: pom.xml
java-jna/src/main/java/com/flydean/: BufferUsage.java  CallbackUsage.java  JNAUsage.java  NativedMappedUsage.java
java-jna/src/main/resources/darwin-aarch64/: libjnidispatch.jnilib  libtestlib-jar.dylib  libtestlib2.dylib
java-jna/src/main/resources/darwin-x86-64/: libjnidispatch.jnilib  libtestlib-path.dylib  libtestlib2.dylib
java-jni/: pom.xml
java-jni/src/main/java/: com_flydean_JNIUsage.h
java-jni/src/main/java/com/flydean/: JNIUsage.java
jol/: pom.xml
jol/src/main/java/com/flydean/: CacheLine.java  CacheLineBenchMark.java  CacheLineJOL.java  CacheLinePadded.java  CollectionSize.java  JolUsage.java  SimpleString.java  StringInternBenchMark.java  StringInternJOL.java
jvm/: pom.xml
jvm/src/main/java/com/flydean/: CachelineUsage.java  EscapeAnalysisUsage.java  GCPausesUsage.java  JavaClassUsage.java  LocalVariableReachability.java  LockOptimization.java  LogCompilationUsage.java  PrintAssemblyUsage.java  PrintCompilationUsage.java  TLABUsage.java  TestNull.java  TestNull1.java  TestNull2.java  TestVirtualCall.java  TestVirtualCall2.java  TestVirtualCall3.java  TestVirtualCall4.java  TestVirtualListCall.java  TestVirtualListCall2.java  TestVirtualListCall3.java  TestVolatile.java  TestVolatile1.java  TestVolatile2.java  TestVolatile3.java
lambda-and-checked-exception/: pom.xml
lambda-and-checked-exception/src/main/java/com/flydean/: FunctionWithThrow.java  Main.java  MyCheckedException.java  MyStudents.java  SneakilyThrowException.java
maven-usage/: pom.xml
maven-usage/src/main/java/com/flydean/: MavenClass.java
peek-and-map/: pom.xml
peek-and-map/src/main/java/com/flydean/: Main.java
protobuf/: pom.xml
protobuf/src/main/java/: SearchServiceOuterClass.java  searchService.proto  student.proto
protobuf/src/main/java/com/flydean/tutorial/protos/: Student.java  StudentList.java  StudentListOrBuilder.java  StudentListProtos.java  StudentOrBuilder.java  StudentUsage.java
security/: pom.xml
security/src/main/java/com/flydean/: SensitiveOperation.java  SensitiveOperationFinal.java  SensitiveOperationFinalizer.java  SensitiveOperationFlag.java  SensitiveOperationThis.java  SensitiveUsage.java
webSocket/: pom.xml
webSocket/src/main/java/com/flydean/: WebSocketServer.java
(+106 files in other folders)
