<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-java-base-9-to-14</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-base</module>
        <module>java-9</module>
        <module>java-14</module>
        <module>java-13</module>
        <module>java-12</module>
        <module>java-11</module>
        <module>java-10</module>
        <module>java-9-module-service</module>
        <module>java-9-module-service-a</module>
        <module>java-9-module-service-b</module>
        <module>java-9-module-controller</module>
        <module>cust-annotation-processor</module>
        <module>cust-annotation-usage</module>
        <module>maven-usage</module>
        <module>github-maven-repositry</module>
        <module>jol</module>
        <module>jvm</module>
        <module>diagnostic</module>
        <module>SPI-service-a</module>
        <module>SPI-service-b</module>
        <module>SPI-service-controller</module>
        <module>SPI-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>